# MegaLoginApp

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/david/megaloginapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/david/megaloginapp/data/repository/: ForgotPasswordRepositoryImpl.kt  RegisterRepositoryImpl.kt  StartAppRepositoryImpl.kt
androidApp/src/main/java/com/david/megaloginapp/di/: RepositoryModule.kt
androidApp/src/main/java/com/david/megaloginapp/domain/repository/: ForgotPasswordRepository.kt  RegisterRepository.kt  StartAppRepository.kt
androidApp/src/main/java/com/david/megaloginapp/domain/useCase/: GetUserDataUseCase.kt  OnLoginUseCase.kt  OnRegisterUseCase.kt
androidApp/src/main/java/com/david/megaloginapp/presentation/state/: ForgotPasswordState.kt  UserHomeState.kt
androidApp/src/main/java/com/david/megaloginapp/presentation/theme/: Color.kt  Shapes.kt  Type.kt
androidApp/src/main/java/com/david/megaloginapp/presentation/utils/: StringExtension.kt
androidApp/src/main/res/raw/: astronaut_in_space.json
androidApp/src/main/res/values/: dimens.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/megaloginapp/: AppController.kt  MainActivity.kt
app/src/main/java/com/david/megaloginapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/david/megaloginapp/: BaseViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/david/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/david/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/david/shared/: Platform.ios.kt
(+85 files in other folders)
